<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
        <title>Weather Dashboard</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
 
  </head>
  <body> 
    
   
    <!--Header-->

    <div class = "container-fluid" id="mainContainer"> 

        <header class="jumbotron">
            <h1 class="display-5 bg-dark text-center" style="color: white">Weather Dashboard</h1>
          </header>



        <div class="row"> 
            <div class="col-4 float-left">

                   
              <form id="searchBox">

                <!-- Label for Text Box -->
                <label for="searchCity">Search</label>
            
                <!-- Text Input Box -->
                <input type="text" id="searchCity"><br>
            
                <!-- Submit Button -->
                <input id="searchbtn" type="submit" value="Search">
              </form>
              
              

                <!-- <div class="col" id="cities"> -->
                    <div class="btn-group-vertical" style="width: 18rem" > <!--This won't work. Shoud only appear after search-->
                        <button type="button" class="btn btn-secondary btn-lg btn-block text-left" id="searchOne">City 1</button>
                        <button type="button" class="btn btn-secondary btn-lg btn-block" id="searchTwo">City 2</button>
                        <button type="button" class="btn btn-secondary btn-lg btn-block" id="searchThree">City 3</button>
                        <button type="button" class="btn btn-secondary btn-lg btn-block" id="searchFour">City 4</button>
                        <button type="button" class="btn btn-secondary btn-lg btn-block" id="searchFive">City 5</button>
                        <button type="button" class="btn btn-secondary btn-lg btn-block" id="searchSix">City 6</button>
                        <button type="button" class="btn btn-secondary btn-lg btn-block" id="searchSeven">City 7</button>
                        <button type="button" class="btn btn-secondary btn-lg btn-block" id="searchEight">City 8</button>
                        <button type="button" class="btn btn-secondary btn-lg btn-block" id="searchNine">City 9</button>
                        <button type="button" class="btn btn-secondary btn-lg btn-block" id="searchTen">City 10</button>
                    </div>
                    
               
            </div>
      
  
            <div class="col-8 border border-light, border border-right-0" id="weatherBox">

                    <div class="row mt-4" id="currentCityRow">
                        <div class="col-2 text-left" id="currentCity">
                            <h4 class="text-left" id="currentCityName"></h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">

                            <!--Data for current day-->
                            <ul class="list-group" id="currentCityData">
                        
                            </ul>
                            
                        </div>
                    </div>


                    <div class="row">
                        <h4 class="text-left mt-2, ml-2">5-Day Forecast:</h4>
                    </div>

                        <div class="row" id="fiveDayForecast">
                        
                          
                    </div>
                
            </div>
        </div>

    </div>
    


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script> <!--Moment script-->
<script type="text/javascript"></script>
<script src="./script.js" ></script>

</body>
</html>